apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.kykj.demoim"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

// 设置网易云信支持的SO库架构
        ndk {
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            manifestPlaceholders = [AMAP_KEY: "ee20324fba1c7f4ad7a4a207e7f08e8d"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':demolibrary')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    testCompile 'junit:junit:4.12'

    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:3.8.0'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:3.8.0'
    // 聊天室需要
    compile 'com.netease.nimlib:chatroom:3.8.0'
    // 实时会话服务需要
    compile 'com.netease.nimlib:rts:3.8.0'
    // 全文检索服务需要
    compile 'com.netease.nimlib:lucene:3.8.0'
    compile 'com.jakewharton:butterknife:7.0.0'

    compile 'com.netease.nimlib:jsbridge:1.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
