# ImDemo

./: README.md
DemoIm/: README.md
DemoIm/app/: build.gradle
DemoIm/app/src/androidTest/java/com/kykj/demoim/: ExampleInstrumentedTest.java
DemoIm/app/src/main/: AndroidManifest.xml
DemoIm/app/src/main/java/com/kykj/demoim/application/: DemoApplication.java
DemoIm/app/src/main/java/com/kykj/demoim/base/: BaseActivity.java
DemoIm/app/src/main/java/com/kykj/demoim/mode/permission/: BaseMPermission.java  MPermission.java  MessageEvent.java
DemoIm/app/src/main/java/com/kykj/demoim/mode/permission/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
DemoIm/app/src/main/java/com/kykj/demoim/mode/permission/cache/: DemoCache.java
DemoIm/app/src/main/java/com/kykj/demoim/presenter/: ApplicationPresenter.java  MainPresenter.java  Preference.java
DemoIm/app/src/main/java/com/kykj/demoim/ui/: HomeActivity.java  MainActivity.java
DemoIm/app/src/main/java/com/kykj/demoim/ui/adapter/: ContentFragmentAdapter.java
DemoIm/app/src/main/java/com/kykj/demoim/ui/fragment/: ContentFragment.java
DemoIm/app/src/main/java/com/kykj/demoim/utils/: HexDump.java  LogUtil.java  MD5.java
DemoIm/app/src/main/res/layout/: activity_home.xml  activity_main.xml  drawer_header.xml  layout_contacts.xml  layout_live.xml  layout_msg.xml
DemoIm/app/src/main/res/values/: strings.xml  styles.xml
DemoIm/app/src/test/java/com/kykj/demoim/: ExampleUnitTest.java
DemoIm/demolibrary/src/androidTest/java/demoim/kykj/com/demolibrary/: ExampleInstrumentedTest.java
DemoIm/demolibrary/src/main/: AndroidManifest.xml
DemoIm/demolibrary/src/main/java/demoim/kykj/com/demolibrary/: ApplicationPresenter.java
(+2 files in other folders)
